*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kosugi Maru', sans-serif, 'poppins', 'retro';
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg--color:  #071411;
  --main-color: #144b41;
  --2nd-main-color: #ffffffcc;
  --3rd--main-color: #cc5858; 
  --4th--main-color: #da3796;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgb(20, 58, 27) 3%, rgb(23, 51, 47) 38%, rgba(9, 46, 14, 0.541) 68%, rgb(26, 83, 43) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(181, 252, 222, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0e2b25;
  padding: 24px 14%;
  transition: .3s;
}

/* Navbar */
.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--3rd--main-color)
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar a:hover {
  color: var(--3rd--main-color);
  border-bottom: 2px solid var(--4th--main-color);
  transition: .3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Home Section */
section {
  padding: 120px 14%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;  
}

.home-img img {
  width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 75%;
  margin-left: 11em;
  animation: floatimage 4s ease-in-out infinite;
  box-shadow: 0 0 40px #FA7070;
  
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  color: var(--text-color);
  font-size: 4rem;
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.btn {
  background: var(--3rd--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/*-------about me--------*/

.sec h2{
    font-size: 3em;
    color: aliceblue;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: rgb(255, 253, 253);
    font-weight: 300;
    text-align: center;
}

#about{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
}
#about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(images/leaf2\ \(2\).png);
    background-size: 100%;
  }
  #about img{
    width: 18em;
    margin: auto;
    align-items: center;
    border-radius: 50%;
    color: white;
    box-shadow: 0 0 25px #FA7070;
    animation: floatimage 4s ease-in-out infinite;
  }

  @keyframes floatimage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100%{
      transform: translateY(0);
    }
  }
  
  
.about-text p{
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    padding-left: 10%;
    padding-right: 10%;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}

button{
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #FA7070;
    cursor: pointer;
}

h1{
    font-size: 31px;
    font-weight: 600;
  }

  .campus p{
    font-size: 31px;
    font-weight: 600;
    color: white;
  }
  
  .row{
    margin-top: 5%;
    display:flow-root;
    justify-content: space-between;
  }
  
  .course-col{
    flex-basis: 31%;
    background:transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 13px 30px;
    transition:0.5s;
    box-shadow: 0 0 9px #FA7070;
  }

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    width: 100%;
  
  }
  .course-col:hover{
    box-shadow: 0 0 60px 0px  #FA7070;
  }

  /* Resume Section */
.resume {
  text-align: center;
  background-color: var(--bg--color);
}

.box img{
  width: 100%;
  padding: 2%;
}

.resume h3 {
  color: var(--text-color);
  font-size: 80px;
  font-weight: 580;
  margin: 0 0 30px;
  letter-spacing: 6px;
  text-shadow: 5px 2px #49131f;
}

.resume .center {
  display: flex;
  justify-content: center;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}

.box{
  background: #000000;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .40s;
}


.box h4 {
  color: var(--3rd--main-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box:hover {
  transform: translate(-15px);
  box-shadow: 0px 15px 30px 0px var(--3rd--main-color);
}

/* Contact Section */
.contact {
  text-align: center;
  background-color: var(--bg--color);
}
.contact h3{
  color:white;
}

.contact-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}

form input, 
form textarea {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  background: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder, 
form textarea::placeholder {
  color: var(--2nd-main-color);
}

textarea {
  height: 200px;
  resize: none;
}

form .send-btn {
  background: var(--3rd--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
  margin-top: 5px;
}

form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/*-----footer---------*/

.footer{
    width:100%;
    text-align: center;
    padding: 30px 0 ;
    background-image: linear-gradient(rgb(3, 20, 17), rgb(6, 49, 16));
  }
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
  }
  .footer p{
    color: #fff;
  }
  .icons .fa{
    color: #FA7070;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  
  }
  .fa-heart-o{
    color: #f44336;
  }

  
/* Media query (screen size up to 768px) */
@media (max-width: 768px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .home-img img {
    width: 60%;
    height: auto;
    margin-left: 0rem;
    animation: none;
  }
  .navbar {
    background: #0b0b13;
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navbar.active {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
  }
  
  .home-text h5 {
    font-size: 20px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h6 {
    font-size: 14px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 3%;
  }
  .about-img-container img {
    width: 100%;
  }
  .about-text h3 {
    font-size: 22px;
  }
  .about-text h2 {
    font-size: 1.6rem;
  }
  .about-text p {
    font-size: 0.9rem;
  }
  .resume-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-top: 4.4rem;
  }
  .box h4 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.8rem;
  }
  .box h5 {
    font-size: 12px;
  }
  .contact-form form {
    width: 100%;
  }
  .service-content {
    grid-template-columns: 1fr;
  }

  .row {
    padding: 30px 20px;
  }
}


